VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65dc22dc5f869a99c22d"
VITE_APPWRITE_DATABASE_ID="65dc23a2413e0444daba"
VITE_APPWRITE_COLLECTION_ID="65dc23ed02de7531825b"
VITE_APPWRITE_BUCKET_ID="65dc25b688313803c167"